<!DOCTYPE html>
<html>
<head>
	<title>Rotas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!-- Leaflet -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	<!-- Leaflet-UI -->
	<script src="https://unpkg.com/leaflet-ui@0.4.1/dist/leaflet-ui.js"></script>

	<!-- leaflet-elevation -->
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.7.5/dist/leaflet-elevation.css" />
	<script src="https://unpkg.com/@raruto/leaflet-elevation@1.7.5/dist/leaflet-elevation.js"></script>    

    <style> 
		html,
		body,
		.leaflet-map,
		.elevation-div {
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
    </style>

	<style>
		.elevation-tooltip.leaflet-tooltip,
		.elevation-popup .leaflet-popup-content {
			text-align: center;
			font-weight: 300;
			width: 300px !important;
			white-space: normal;
			padding: 0;
			margin: 0;
			border-radius: 12px;
		}

		.elevation-tooltip>b:first-child,
		.elevation-popup .leaflet-popup-content>b:first-child {
			display: inline-block;
			width: 100%;
			text-align: center;
			font-family: 'averia_seriflightitalic', 'Alexander', serif;
			font-size: 20px;
			font-weight: 700;
			border-radius: 8px 8px 0px 0px;
			border: 1px solid #bbb;
			background: #303030;
			color: #ccc;
			text-shadow: -1px 0px 1px #000;
			box-sizing: content-box;
			margin-left: -1px;
		}

		.elevation-tooltip .wpt-link-image img,
		.elevation-popup .leaflet-popup-content .wpt-link-image img {
			height: 100%;
			width: 300px;
			max-height: 230px;
			object-fit: cover;
			display: block;
		}

		.elevation-tooltip .wpt-link-image,
		.elevation-popup .leaflet-popup-content .wpt-link-image {
			display: inline-block;
		}

		.elevation-tooltip .wpt-desc,
		.elevation-popup .leaflet-popup-content .wpt-desc {
			border-top: solid 1px #ccc;
			margin-top: 5px;
			padding-top: 5px;
			color: #000;
			font-weight: bold;
			text-align: center;
		}
		.elevation-waypoint-icon.poi::before {
			background-image: url(../images/elevation-poi.png);
		}
        /*não sei para que serve*/
        .elevation-summary.inline-summary { 
            font-size: 0.8em;
            max-width: 600px;
            text-align: center;
			box-sizing: border-box;
			padding: 0 1em;
		}
		.elevation-summary.inline-summary > span:not(:last-child)::after {
		    content: "\0020\007C\0020";
		}        
    </style>

</head>
<body>
        
        <div id="map" class="leaflet-map"></div>
    
<script>
  // Full list options at "leaflet-elevation.js"
  var elevation_options = {

    // Default chart colors: theme lime-theme, magenta-theme, ...
    theme: "lime-theme",

    // Chart container outside/inside map container
    detached: false, //true,

    // if (detached), the elevation chart container
    elevationDiv: "#elevation-div",

    // if (!detached) autohide chart profile on chart mouseleave
    autohide: false,

    // if (!detached) initial state of chart profile control
    collapsed: false,

    // if (!detached) control position on one of map corners
    position: "bottomleft", //"topright",

    // Autoupdate map center on chart mouseover.
    followMarker: true,

    // Autoupdate map bounds on chart update.
    autofitBounds: true,

    // Chart distance/elevation units.
    imperial: false,

    // [Lat, Long] vs [Long, Lat] points. (leaflet default: [Lat, Long])
    reverseCoords: false,

    // Acceleration chart profile: true || "summary" || "disabled" || false
    acceleration: false,

    // Slope chart profile: true || "summary" || "disabled" || false
    slope: "disabled",

    // Speed chart profile: true || "summary" || "disabled" || false
    speed: false,

    // Display time info: true || "summary" || false
    time: false,

    // Display distance info: true || "summary"
    distance: true,

    // Display altitude info: true || "summary"
    altitude: true,

    // Summary track info style: "inline" || "multiline" || false
    summary: 'multiline',

    // Download link: "link" || false || "modal"
    downloadLink: false, //'link',

    // Toggle chart ruler filter
    ruler: true,

    // Toggle chart legend filter
    legend: true,

    // Toggle "leaflet-almostover" integration
    almostOver: true,

    // Toggle "leaflet-distance-markers" integration
    distanceMarkers: true,

    // Display track waypoints: true || "markers" || "dots" || false
    waypoints: true,

    // Toggle custom waypoint icons: true || { associative array of <sym> tags } || false
    wptIcons: {
      '': L.divIcon({
        className: 'elevation-waypoint-marker',
        html: '<i class="elevation-waypoint-icon"></i>',
        iconSize: [30, 30],
        iconAnchor: [8, 30],
      }),
    },

    // Toggle waypoint labels: true || "markers" || "dots" || false
    wptLabels: true,

    // Render chart profiles as Canvas or SVG Paths
    preferCanvas: true

  };

    
  // Instantiate map (leaflet-ui).
  var map = new L.Map('map', { mapTypeId: 'terrain', center: [41.4583, -9.7059], zoom: 5 });

  // Instantiate elevation control.
  var controlElevation = L.control.elevation(elevation_options).addTo(map);
        // Load track from url (allowed data types: "*.geojson", "*.gpx", "*.tcx")
        //controlElevation.load("https://raruto.github.io/leaflet-elevation/examples/via-emilia.gpx");
        //controlElevation.load("Trilho-Vereda-do-Pastor.gpx");
        //controlElevation.load("TRACKGPS_PR1VLC.kml");    
        //controlElevation.load("na-vereda-do-pastor.gpx");
    //controlElevation.load("pr7_pr15.kml");
    controlElevation.load("albergaria-das-cabras.gpx");


        </script>

        
    </body>
    
    
</html>
